<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Homelidays.Web.SessionService.PartitionResolver">
    <Position X="0.75" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAEAAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PartitionResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homelidays.Web.SessionService.AspSessionPersistence">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAgAAEAAAkIABAIAgCQAACBEAgABAAAAgAAAAKA=</HashCode>
      <FileName>AspSessionPersistence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Homelidays.Web.SessionService.Currency">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>