/* Copyright (c) 2010 HomeAway, Inc.
 * All rights reserved.  http://sessionservice.codeplex.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// AspSessionService.idl : IDL source for AspSessionService

// This file will be processed by the MIDL tool to
// produce the type library (AspSessionService.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

// IAspSessionContents définition : Copy from IVariantDictionnary with OleView
[
  odl,
  uuid(4A7DEB90-B069-11D0-B373-00A0C90C2BD8),
  helpstring("Dictionary for Variant collections."),
  hidden,
  dual,
  oleautomation
]
interface IAspSessionContents : IDispatch {
	[id(00000000), propget]
    HRESULT Item([in] BSTR Key, [out, retval] VARIANT* Value);
    [id(00000000), propput]
    HRESULT Item([in] BSTR Key, [in] VARIANT Value);
    [id(00000000), propputref]
    HRESULT Item([in] BSTR Key, [in] IDispatch* Value);
    [id(0x60020003), propget]
    HRESULT Key([in] BSTR Key, [out, retval] BSTR* KeyValue);
    [id(0x60020004), propget, helpstring("Number of items in the dictionary of variants.")]
    HRESULT Count([out, retval] int* cStrRet);
    [id(0xfffffffc), propget, restricted]
    HRESULT _NewEnum([out, retval] IUnknown** ppEnumReturn);
    [id(0x60020006), helpstring("Deletes an item from the Contents collection.")]
    HRESULT Remove([in] BSTR Key);
    [id(0x60020007), helpstring("Deletes all items from the Contents Collection.")]
    HRESULT RemoveAll();
};

// IAspSession
[
	object,
	uuid(EF5CC977-F2D2-48B8-8757-9025F816A290),
	dual,
	nonextensible,
	helpstring("IAspSession Interface"),
	pointer_default(unique)
]
interface IAspSession : IDispatch
{
	//Standard Server Side Component Methods
	HRESULT OnStartPage([in] IUnknown* piUnk);
	HRESULT OnEndPage();
	[propget, id(0x6002000c), helpstring("Collection of all items that have been added to the Session through a script command.")] HRESULT Contents([out, retval] IAspSessionContents** pVal);
	[propget, id(00000000), helpstring("property Value")] HRESULT Value([in] BSTR bstrValue, [out, retval] VARIANT* pVal);
	[propputref, id(00000000), helpstring("property Value")] HRESULT Value([in] BSTR bstrValue, [in] VARIANT newVal);
	[propput, id(00000000)] HRESULT Value([in] BSTR bstrValue, [in] VARIANT newVal);
	[propget, id(0x60020000), helpstring("Returns a Session ID for this user.")] HRESULT SessionID([out, retval] BSTR* pVal);
	[id(0x60020006), helpstring("Destroys a Session object and releases its resources.")] HRESULT Abandon(void);
	[propget, id(0x60020004), helpstring("Specifies the timeout period assigned to the Session object for this Application, in minutes.")] HRESULT Timeout([out, retval] long* plTimeout);
	[propput, id(0x60020004), helpstring("Specifies the timeout period assigned to the Session object for this Application, in minutes.")] HRESULT Timeout([in] long plTimeout);
	[id(1610743821), helpstring("Reload the session from the storage and loose any change.")] HRESULT Reload(void);
};

// Library AspSessionServiceLib
[
	uuid(22EFF471-FA41-463B-8593-C1C5AFE2AC05),
	version(1.0),
	helpstring("AspSessionService 1.0 Type Library")
]
library AspSessionServiceLib
{
	importlib("stdole2.tlb");

	// AspSession
	[
		uuid(E79E2E7D-3A3B-4C8D-85F7-2C524957F648),
		helpstring("AspSession Class")
	]
	coclass AspSession
	{
		[default] interface IAspSession;
	};

	// AspSessionContents
	[
		uuid(933C47D6-C413-4366-9E8D-7574C06CD99B),
		helpstring("AspSessionContents Class")
	]
	coclass AspSessionContents
	{
		[default] interface IAspSessionContents;
	};
};
