HKCR
{
	AspSessionService.AspSession.1 = s 'AspSession Class'
	{
		CLSID = s '{E79E2E7D-3A3B-4C8D-85F7-2C524957F648}'
	}
	AspSessionService.AspSession = s 'AspSession Class'
	{
		CLSID = s '{E79E2E7D-3A3B-4C8D-85F7-2C524957F648}'
		CurVer = s 'AspSessionService.AspSession.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E79E2E7D-3A3B-4C8D-85F7-2C524957F648} = s 'AspSession Class'
		{
			ProgID = s 'AspSessionService.AspSession.1'
			VersionIndependentProgID = s 'AspSessionService.AspSession'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{22EFF471-FA41-463B-8593-C1C5AFE2AC05}'
		}
	}
}
