HKCR
{
	AspSessionService.AspSessionContents.1 = s 'AspSessionContents Class'
	{
		CLSID = s '{933C47D6-C413-4366-9E8D-7574C06CD99B}'
	}
	AspSessionService.AspSessionContents = s 'AspSessionContents Class'
	{
		CLSID = s '{933C47D6-C413-4366-9E8D-7574C06CD99B}'
		CurVer = s 'AspSessionService.AspSessionContents.1'
	}
	NoRemove CLSID
	{
		ForceRemove {933C47D6-C413-4366-9E8D-7574C06CD99B} = s 'AspSessionContents Class'
		{
			ProgID = s 'AspSessionService.AspSessionContents.1'
			VersionIndependentProgID = s 'AspSessionService.AspSessionContents'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{22EFF471-FA41-463B-8593-C1C5AFE2AC05}'
		}
	}
}
