<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Yacht.Web.SessionService.AspSessionNet">
    <Position X="0.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEQAACAAICAkAAAACAAAAAAAAAIIAAABAQAA=</HashCode>
      <FileName>AspSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Homelidays.Web.SessionService.AppSettingsManager">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>AppSettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homelidays.Web.SessionService.SessionPage">
    <Position X="6.5" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAgAEAAAASEAACABAAAAAIAAAAAAA=</HashCode>
      <FileName>SessionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homelidays.Web.SessionService.AspSession">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AEACAACIEAAQCAAAAAgAAEAIAAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>AspSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homelidays.Web.SessionService.AspSessionContents">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIACAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AspSessionContents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Homelidays.Web.SessionService.IAspSessionContents">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAspSessionContents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>